# backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/com/project/ohouclonecoding/: OhouCloneCodingApplication.java
src/main/java/com/project/ohouclonecoding/config/: WebSecurityConfig.java
src/main/java/com/project/ohouclonecoding/configure/: JpaConfig.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/ohouclonecoding/controller/: CommentController.java  CommentLikeController.java  ItemController.java  LikeController.java  PostController.java  PostLikeController.java  TestController.java  UserController.java
src/main/java/com/project/ohouclonecoding/dto/: CommentRequestDto.java  CommentResponseDto.java  CrawlingDto.java  CreateCommentRequestDto.java  CreateCommentResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemSearchDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchDto.java  Result.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/project/ohouclonecoding/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  OnePostCommentResponseDto.java
src/main/java/com/project/ohouclonecoding/dto/post/: AllPostResponseDto.java  OnePostResponseDto.java  PostRequestDto.java
src/main/java/com/project/ohouclonecoding/email/: MailSendService.java  MailSendServiceImpl.java
src/main/java/com/project/ohouclonecoding/entity/: Auditing.java  Comment.java  CommentLike.java  Item.java  Like.java  Post.java  PostLike.java  RefreshToken.java  User.java  UserRoleEnum.java
src/main/java/com/project/ohouclonecoding/exception/: CustomExceptionHandler.java
src/main/java/com/project/ohouclonecoding/jwt/: JwtUtil.java
src/main/java/com/project/ohouclonecoding/repository/: CommentLikeRepository.java  CommentRepository.java  ItemRepository.java  LikeRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/ohouclonecoding/repository/Item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/project/ohouclonecoding/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/project/ohouclonecoding/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/ohouclonecoding/service/: CommentLikeService.java  CommentService.java  CrawlingService.java  ImageMangerService.java  ItemS3ImageService.java  ItemService.java  LikeService.java  PostLikeService.java  PostS3ImageService.java  PostService.java  UserService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  keystore.p12
src/test/java/com/project/ohouclonecoding/: OhouCloneCodingApplicationTests.java
src/test/java/com/project/ohouclonecoding/repository/: ItemRepositoryTest.java
src/test/java/com/project/ohouclonecoding/repository/post/: PostRepositoryTest.java
